# Image Recognize requirements
# Usage: pip install -r requirements.txt

fastapi==0.110.0
gunicorn==22.0.0
uvicorn==0.28.0 
python-dotenv==1.0.0
matplotlib
numpy
Pillow
torch # see https://pytorch.org/get-started/locally (recommended)
torchvision
keras
scipy
ultralytics # https://ultralytics.com
# protobuf<=3.20.1  # https://github.com/ultralytics/yolov5/issues/8012
tensorflow
typing-extensions

# Logging ---------------------------------------------------------------------
tensorboard
clearml
comet